* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


@font-face {
    font-family: "rowdies";
    src: url(../fonts/rowdies.ttf);
}



body {
    font-family: "rowdies", Arial, Helvetica, sans-serif;
    background-color: rgba(255, 255, 255, 0.849);
    align-items: center;
    justify-content: center;


    ;
}

.space {
    padding: 35px;

}

.boton-paginas {
    background-color: rgb(204, 172, 111);
    border: solid;

    font-size: 1em;
    padding: 0.5em;
    border-radius: 10px;

}

ul li a:hover {
    color: #2a8ded;
}


/* Css para los links */

.home {
    margin-left: 50%;
    display: inline-block;
    border-radius: 20px;
    padding: 20px;
    background-color: rgb(253, 208, 9);

}

.nav-link {
    font-size: 1.5em;
    color: whitesmoke
}

a {

    display: flex;
    justify-content: center;
    gap: 1px;
    padding: 0px;
    text-decoration: none;
    color: rgb(224, 12, 12);
}

.header {
    background-color: #121315;
    color: rgb(255, 255, 255);
    font-size: 1rem;

    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "rowdies", Arial, Helvetica, sans-serif;
}

.header h3 {
    color: whitesmoke;
}

.form {

    padding: 10px;
    justify-content: center;

}

input {
    text-align: center;
    border-radius: 20px;
    font-size: 1em;
}

/* css para la barra de navegacion */
ol,
ul {
    list-style: none;

}


li {
    display: inline-block
}

h2 {
    font-family: "rowdies", Arial, Helvetica, sans-serif;
    text-align: center;
}

h3 {
    color: black;
    text-align: center;
    font-size: 30px;
    font-weight: 200;
    font-family: "rowdies", Arial, Helvetica, sans-serif;
}



/* logo  */
.logo {
    display: left;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

/* css para el div de TODAS LAS marcas */


.container-marcas {

    background-color: rgba(0, 0, 0, 0.589);
    border: solid;
    text-align: center;

    display: flex;
    justify-content: center;
    align-content: center;
}


.container-marcas img {
    width: auto;
    height: auto;
    justify-content: center;
    align-content: center;

}

.container-marcas figcaption {
    color: white;
    font-size: 1.3em;
    font-style: italic;
}

/* FIN */

/*Css para el CONTAINER PRODUCTOS - T */
.lista {
    margin: 3px;
    display: flex;
    justify-content: space-around;
}



.container-productos {
    border: solid black;
    background-color: white;

    display: flex;
    justify-content: center;
    text-align: center;

}


/*    PROBANDO IMAGENESOVERLAY    */


.image {
    position: relative;
    width: 100%;


}

.image__img {
    display: block;
    width: 100%;

}


.image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.404);
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.image__overlay--blur {
    backdrop-filter: blur(5px);

}

/* a todos los hijos directos */
.image__overlay>* {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image__overlay:hover {
    opacity: 1;
}

.image__overlay:hover>* {
    transform: translateY(0);
}

.image__target {
    font-size: 2rem;
    font-weight: bold;
}

.image__description {
    font-size: 2.25em;
    margin-top: 0.25em;

}









/* ######################################## */

@media (min-width : 320px) and (max-width: 680px) {
    .nav {
        display: grid;
        grid-template-columns: 1fr;
        width: fit-content;
        justify-content: center;
        align-content: center;
    }

    .lista {
        display: grid;
        grid-template-columns: 1fr;
        width: fit-content;
        justify-content: center;
        align-content: center;
    }

    .container-productos {
        display: grid;
        border-style: none;
        grid-template-columns: 1fr;
        justify-content: center;
        align-content: center;
        background-color: white;
    }

    .header {

        display: grid;
        grid-template-columns: 1fr;

        justify-content: center;
        align-content: center;

    }

    .header__header {
        display: grid;
        padding: 5px;
        margin: 10px;
        justify-content: center;
        align-content: center;
    }

}

/* FIN DEL DIV DE PRODUCTOS */



/* Css para el CONTAINER COMO COMPRAR. ---  */






.parrafo-imagenes {
    text-align: center;
    font-size: 40px;
    font-weight: 200;
    color: rgba(255, 255, 255, 0.993);
    font-weight: bold;
    position: absolute;

}

/* class para imganes de PALETAS PELOTAS ACCESORIOS */





/* FIN */



p {
    text-align: center;
    font-size: 25px;


}

.titulo-tabla {
    text-decoration: underline;
    padding: 10px;
    margin: 10px;
}

.contenedor-tabla {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);


}







.probar-paleta:hover {
    color: rgb(16, 20, 247);
}


/* css para el DIV DE NOTICIAS Y CARRUSEL FUTURO.*/



.titulo-noticias {
    margin: 5px;
    padding: 10px;
}

.texto-noticias {
    margin: 10px;
    padding: 15px;

}

.link-paddel-tour {
    padding: 10px;
    margin: 10px;

}

/* FIN NOTICIAS.*/




footer {
    display: flex;
    background-color: #121315;
    color: #a7a7a7;
    font-size: 16px;
}

.row {
    padding: 1em 1em;
}

.row.primary {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 0.5fr;
    align-items: stretch;
}

.column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
}

.footer-h3 {
    width: 100%;
    text-align: left;
    color: white;
    font-size: 1.4em;
    white-space: nowrap;
}

.footer-ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.footer-li:not(:first-child) {
    margin-top: 0.8em;
}

.footer-li a {
    color: #a7a7a7;
    text-decoration: none;
    font-size: 1.5em
}

.footer-li ul {
    color: #a7a7a7;
    text-decoration: none;
}

.footer-li {
    color: #a7a7a7;
    text-decoration: none;
}


.about p {
    text-align: justify;
    line-height: 2;
    margin: 0;
}

.contenedor-mapa h3 {
    color: white;

}

.informacion {
    padding: 10px;
}

div.social {
    display: flex;
    justify-content: space-evenly;
    font-size: 2.4em;
    flex-direction: row;
    margin-top: 0.5em;
}

.social i {
    color: #f8f8f8;
}



@media screen and (max-width: 850px) {
    .row.primary {
        grid-template-columns: 1fr;


    }

    .mapa {
        display: none;
    }
}

/* #---- Quienes  SOMOS  index ----# */


.columna {
    float: left;
    width: 33%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}

.container {
    padding: 0 16px;
}

.container-somos {
    background-color: #2a8bed49;
border-radius: 50px;
    gap: 10px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.titulo {
    color: rgb(201, 26, 26);
}


.button:hover {
    background-color: #555;
}

.imagen-quienessomos {
    width: 100%;

}

.header__equipo {
    font-size: 3rem;
}

@media (min-width:468px) and (max-width: 750px) {
    .columna {
        width: 100%;
        display: block;
    }
}



/* #---- Contactos index ----# */


/* CSS PARA CONTACTOS */
.border {
    background-color: #121315;
    color: whitesmoke
}

.container-quienes-somos {
    padding: 30px;
    margin: 30px;
    background-color: rgba(185, 177, 185, 0.479);
    display: flex;
    justify-content: space-around
}

.quienes-somos-titulo {
    font-size: 3em;
}

.texto-quienes-somos {
    color: rgb(0, 0, 0);
    font-size: 2em;
    font-family: "rowdies", Arial, Helvetica, sans-serif;
}

strong {
    font-family: "rowdies";
    font-size: 2em;
}

.contactos {
    width: 100%;
    height: 100%;
    background-color: rgb(185, 177, 185);
    text-align: center;
    justify-content: center;
}

.articulo {
    display: flex;
    text-align: center;
    height: fit-content;
    width: fit-content;
    background-color: rgba(48, 180, 114, 0.445);
    border: solid;
}

.container__formulario {
    position: relative;
    max-width: 700px;
    width: 100%;
    background: #e6e4e4;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}


.container__formulario header {
    font-size: 1.5rem;
    color: #333;
    font-weight: 500;
    text-align: center;
}


.container__formulario .form {
    margin-top: 30px;
}

.form .input-box {
    width: 100%;
    margin-top: 20px;
}

.input-box label {
    color: #333;
}

.form :where(.input-box input, .select-box) {
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
}

.input-box input:focus {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.form .column {
    display: flex;
    column-gap: 15px;
}

.form .gender-box {
    margin-top: 20px;
}

.gender-box h3 {
    color: #333;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 8px;
}

.form :where(.gender-option, .gender) {
    display: flex;
    align-items: center;
    column-gap: 50px;
    flex-wrap: wrap;
}

.form .gender {
    column-gap: 5px;
}

.gender input {
    accent-color: rgb(130, 106, 251);
}

.form :where(.gender input, .gender label) {
    cursor: pointer;
}

.gender label {
    color: #707070;
}

.address :where(input, .select-box) {
    margin-top: 15px;
}

.select-box select {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: #707070;
    font-size: 1rem;
}

.form button {
    height: 55px;
    width: 100%;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 30px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    background: rgb(54, 224, 182);
}

.form button:hover {
    background: rgb(12, 12, 12);
}

/*Responsive*/
@media screen and (max-width: 500px) {
    .form .column {
        flex-wrap: wrap;
    }

    .form :where(.gender-option, .gender) {
        row-gap: 15px;
    }
}














/* #---- paletas index ----# */
/* CSS PARA Paletas */


.titulo-pagina-paletas {
    padding: 10px;
    margin: 10px;
    justify-content: center;
    text-decoration: double;
    font-size: 3rem;
}

.cuadro {
    border: solid black;
    text-align: center;
    justify-content: center;


}



span {
    padding: auto;
    flex-grow: center;
    display: block;
    margin: 0 auto;
}

.probar-paleta {
    padding: 20px;
    margin: 20px;
    text-align: center;

    font-size: 30px;
    color: rgb(255, 255, 255);
    border-radius: 20px;
}



/*  ------*  CSS PARA  PELOTAS----------------------------------------------- */

.productos-pelotas {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.productos-pelotas img {

    width: 70%;
}

.pelotas-aviso {
    font-family: "rowdies";
    font-size: 2rem;
    color: red;
    padding: 20px;
}

/*  ------*  CSS PARA  accesorios----------------------------------------------- */


/*

REVISAR.. 

*/